{
  "name": "qa-example-content",
  "private": true,
  "description": "QA test content and local container environments",
  "scripts": {
    "arm:start": "cd dockerfiles/arm-local && ./run-with-license.sh ubuntu24",
    "arm:start:rocky": "cd dockerfiles/arm-local && ./run-with-license.sh rocky8",
    "arm:connect": "cd dockerfiles/arm-local && ./connect.sh",
    "arm:stop": "cd dockerfiles/arm-local && ./stop-containers.sh ubuntu24",
    "arm:stop:rocky": "cd dockerfiles/arm-local && ./stop-containers.sh rocky8",
    "arm:status": "cd dockerfiles/arm-local && ./status.sh",
    "wb:start": "cd dockerfiles/wb-local && ./run.sh ubuntu24",
    "wb:connect": "if [ -z \"$GITHUB_TOKEN\" ]; then echo 'Error: GITHUB_TOKEN not set'; echo ''; echo 'Run with: GITHUB_TOKEN=xxx npm run wb:connect'; echo 'Or export: export GITHUB_TOKEN=xxx'; exit 1; fi && cd dockerfiles/wb-local && ./connect.sh",
    "wb:stop": "cd dockerfiles/wb-local && ./stop-containers.sh ubuntu24",
    "wb:status": "cd dockerfiles/wb-local && ./status.sh"
  }
}
